# demo

homewor/src/homework/: Board.java  Command.java  Main.java  Navigable.java  Parser.java
homewor/src/homework/entity/: Board.java  Command.java  Cursor.java  Parser.java
homewor/src/homework/utils/: Parser.java
homewor/src/homework_algo/: Additable.java  Cafe.java  Cappuccino.java  CaramelTopping.java  Coffee.java  Demo.java  IceCreamTopping.java  Kitchen.java  Queue.java  Topping.java  ToppingDecorator.java  Visitor.java  VisitorsDrinkingCoffee.java
homewor/src/homework_algo/coffee_entity/: Americano.java  Cappuccino.java  CaramelTopping.java  Coffee.java  IceCreamTopping.java  Latte.java  MarshmellowTopping.java  ToppingDecorator.java
xml_json/: build.gradle  settings.gradle
xml_json/src/main/java/: Main.java  SimpleValidator.java  XPathExample.java
xml_json/src/main/java/json/: GsonParser.java  User.java  Users.java
xml_json/src/main/resources/: ChangedMessage.xml  Message.xml  task.txt
xml_json/src/test/java/: MainTest.java
