plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'xmlunit:xmlunit:1.6'
    testImplementation 'org.xmlunit:xmlunit-matchers:2.2.1'
}

test {
    useJUnitPlatform()
}